MONGO_URI=mongodb://localhost:27017/LaptopDatabase
SESSION_SECRET=whatever
GOOGLE_CLIENT_ID=763325157823-tno7gddkn90d505445nfr86cg6jd496m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=965945504313621
FACEBOOK_APP_SECRET=71c2f4293efcc4ae9f4aefc8e7717826